<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none } .footer-link {
      color: #6b7280; text-decoration: underline }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section
      background-color="#ffffff"
      border-radius="8px"
      padding="10px 3px">
      <mj-column>
        <mj-text font-size="24px" font-weight="500" color="#111827">
          Reset Your Password
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-top="16px">
          Hi, {{name}},
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          We received a request to reset the password for your account. No
          changes have been made to your account yet.
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          You can reset your password by clicking the button below:
        </mj-text>

        <mj-button
          background-color="#8c00ffff"
          color="white"
          border-radius="6px"
          font-size="16px"
          font-weight="500"
          inner-padding="12px 24px"
          href="{{link}}"
          target="_blank">
          Reset Password
        </mj-button>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          If you did not request a password reset, please ignore this email or
          contact support if you have questions.
        </mj-text>

        <mj-text font-size="16px" color="#4b5563" line-height="24px">
          The password reset link will expire in 15 minutes.
        </mj-text>

        <mj-text
          font-size="16px"
          color="#4b5563"
          line-height="24px"
          padding-top="20px">
          If the button above doesn't work, copy and paste the following link
          into your browser:
        </mj-text>

        <mj-text
          font-size="14px"
          color="#8c00ffff"
          line-height="20px"
          padding-top="8px">
          <a href="{{link}}" style="color: #8c00ffff; word-break: break-all">
            {{link}}
          </a>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text
          align="left"
          color="#666666"
          font-size="13px"
          padding-top="16px">
          If you didn't request this, you can safely ignore this email.
        </mj-text>
        <mj-text
          align="left"
          color="#3b3b3b"
          font-size="12px"
          padding-top="8px">
          Sent by {{APP_NAME}}
        </mj-text>
        <mj-text
          align="left"
          color="#3b3b3b"
          font-size="12px"
          padding-top="8px">
          © {{CURRENT_DATE}} | {{APP_NAME}} | All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
